
input:focus {
    animation-name: input-focus;
    animation-duration: 2s;
    animation-fill-mode: forwards;

}

@keyframes input-focus {
    100% {
        border-color: #3498db;
    }
}

/* Row Example */

.list {
    border-top: 1px solid #777;
}

.row {
    border-bottom: 1px solid #777;
    padding: 5px;
    overflow: none;
    height: 30px;
}

.delete {
    animation-name: delete;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes delete {
    0% {
        color: #fff;
        background-color: #e74c3c;
        opacity: 1;
        height: 30px;
    }
    100% {
        background-color: #e74c3c;
        opacity: 0;
        visibility: none;
        height: 0;
    }
}
